// {
//   "ConnectionStrings": {
//     "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartPOSDb;Trusted_Connection=True;MultipleActiveResultSets=true"
//   },
//   "Logging": {
//     "LogLevel": {
//       "Default": "Information",
//       "Microsoft.AspNetCore": "Warning"
//     }
//   },
//   "AllowedHosts": "*",
//   "AIService": {
//     "ApiKey": "YOUR_API_KEY_HERE",
//     "Model": "gpt-4o-mini",
//     "BaseUrl": "https://api.openai.com/v1"
//   },
//   "WeatherService": {
//     "ApiKey": "",
//     "DefaultCity": "Islamabad"
//   }
// }

{
  "ConnectionStrings": {
  //"DefaultConnection": "Server=(localdb)\\SmartPOSLocal;Database=SmartPOSDbV2;Trusted_Connection=True;MultipleActiveResultSets=true" 
  "DefaultConnection": "Server=(localdb)\\SmartPOSLocal;Database=SmartPOSDb;Trusted_Connection=True;MultipleActiveResultSets=True;Connect Timeout=60;TrustServerCertificate=True"
  
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIService": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "Model": "gpt-4o-mini",
    "BaseUrl": "https://api.openai.com/v1"
  },
  "WeatherService": {
    "ApiKey": "",
    "DefaultCity": "Islamabad"
  }
}
